<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        var $content;
        var doc;

        function search(e, term){
            if($(e).text().includes(term)){
                return true;
            }
            return false;
        }

        function getFamilyTree($content, tree){
            var contentType = $content.find('type').text();
            var contentDisplayName = $content.find('display-name').text();
            var contentOnline = $content.find('online-flag[site-id="USPXG"]').text();
            var cid = $content.attr('content-id');

            var info = {
                id: cid,
                type: contentType,
                name: contentDisplayName ? contentDisplayName : '',
                online: contentOnline === 'true'
            }
            tree.push(info);
            var clink = $(doc).find('content-link[content-id="' + cid + '"]').first();
            if(clink.length){
                var $parentContent = clink.parents('content').first();
                getFamilyTree($parentContent, tree);
            }
            return tree;
        }

        $(document).ready(function(){
            var readXml=null;

            $("#search").on('submit', function(e){
                e.preventDefault();
                var selectedFile = document.getElementById('docpicker').files[0];
                var reader = new FileReader();
                $("#results, #resultsSummary").text('');
                if(!selectedFile){
                    $("#resultsSummary").append('<h2 class="error">Please Select File To Search</h2>');
                    $('#docpicker').focus();
                    return;
                }
                reader.onload = function(e) {
                    readXml=e.target.result;
                    var parser = new DOMParser();
                    doc = parser.parseFromString(readXml, "application/xml");
                    $content = $(doc).find('content');

                    var val = $("#searchTerm").val();
                    if(!val){
                        return;
                    }
                    var resultsObj = {};

                    //$configAndData = $data.add($configs);
                    $content.each(function(){
                        if(search(this, val)){
                            var tree = getFamilyTree($(this), []);
                            var reverseTree = tree.reverse();
                            var pageType = reverseTree[0].type;
                            // Check that this component exists on a page, and isn't an orphan element that can exist in these PD exports
                            if(pageType.includes("page.")){
                                var pageName = reverseTree[0].name;
                                pageName += reverseTree[0].online ? '' : ' (Offline)';
                                if(resultsObj.hasOwnProperty(pageName)){
                                    resultsObj[pageName].push(reverseTree);
                                } else{
                                    resultsObj[pageName] = [reverseTree]
                                }
                            }
                        }
                    });
                    if(Object.keys(resultsObj).length === 0){
                        $("#resultsSummary").append('<h2>No Results Found</h2>');
                    } else{
                        var pageCount = 0;
                        var hitCount = 0;
                        for (const pageName in resultsObj) {
                            pageCount++;
                            var $results = $('<ul></ul>');
                            resultsObj[pageName].forEach(function(tree){
                                hitCount++;
                                var title = '';
                                tree.forEach(function(member){
                                    title += member.name ? member.name : member.type;
                                    title += ' -> ';
                                });
                                var lastMemberIndex = tree.length > 0 ? tree.length -1 : 0;
                                var lastMember = tree[lastMemberIndex];
                                var lastMemberName = lastMember.name ?  lastMember.name : lastMember.type;
                                var li = `<li title="${title}"><label><input type="checkbox"/><span>${lastMemberName}</span></label></li>`;
                                $results.append(li);
                            });
                            var $result = $('<div class="result"></div>');
                            $result.append(`<h3>${pageName}</h3>`);
                            $result.append($results);
                            $("#results").append($result);
                        }
                        $("#resultsSummary").append(`<h2><span>${hitCount}</span> hits found in <span>${pageCount}</span> pages:</h2>`);
                    }
                }
                reader.readAsText(selectedFile);
            });
        });
    </script>

    <style>
        :root{
            --radius: 10px;
        }
        label{
            display:block;
            margin-bottom:20px;
        }
        .error{
            color:firebrick;
        }
        .container{
            max-width: 80ch;
            margin:auto;
            line-height: 120%;
            font-family: Arial, Helvetica, sans-serif;
        }
        :checked + span{
            text-decoration: line-through;
            color:#aaa;
        }
        form{
            border:solid 1px #ccc;
            border-radius: var(--radius);
            padding:20px;
            font-size:20px;
            margin-top:40px;
        }
        button[type=submit]{
            width:150px;
            text-align: center;
            border-radius: var(--radius);
            background-color: hsl(137deg 56% 41%);
            color:#fff;
            padding:10px;
            cursor: pointer;
            border:0;
        }

        li label{
            margin-bottom:10px;
            cursor: pointer;
        }

        #resultsSummary{
            padding:20px 0;
        }
        #resultsSummary h2 span{
            text-decoration: underline;
        }
        .result{
            padding:5px 20px;
            border-radius: var(--radius);
        }
        .result:nth-child(odd){
            padding:5px 20px;
            background: hsl(137deg 56% 95%)
        }
        .result ul{
            list-style: none;
            padding-left: 0;
        }
    </style>

  </head>
  <body>
      <div class="container">
        <h1>Page Designer Search</h1>
        <ol>
            <li>Export Content from staging (Merchant Tools -> Content -> Import Export -> Libraries -> Export</li>
            <li>Choose "PXGSharedLibrary" pick a name and click export</li>
            <li>Download exported file</li>
            <li>Open Exported File using the file selector below</li>
            <li>Enter your search term (component id, content, code, etc.)</li>
            <li>Click Search</li>
        </ol>
        <p>
            The content returned will be ordered by page, each component that the search term was found in will be listed under the page name
            that it was found on. If you have trouble finding the component the title element is set to show the ancestry of the component, so
            hover on the component name to get the full path to it.
        </p>
        <p>The checkboxes are there as an aid so you can check off the instances that you've dealt with.Use the checkboxes to mark off instances that you've dealt with.</p>
        <form id="search" method="get">
            <label>
                Content Export XML: 
                <input type="file" id="docpicker" accept=".xml"/>
            </label>
            <label>
                Search Term:
                <input type="text" id="searchTerm" value=""/>
            </label>
            <button type="submit">Search</button>
        </form>
        <div id="resultsSummary"></div>
        <div id="results"></div>
    </div>
  </body>
</html>